

网络编程小项目：小区信息发布系统

项目功能：服务器端上线后，客户端上线连接到服务器中，服务器端可以阿布最新的小区公告到每个客户端中，
 每个客户端可以获取天气预报，通过http完成，客户端可以通过界面的虚拟键盘输入相应的客户端
 序号发给相应的客户端，也可以上传文件到服务器中，同样也可以从服务器中下载文件。

------------------------------------------------------------------------------------------
在服务器中的head.h文件中可以通过修改IP_ADDRESS 来修改服务器的ip号，PORT_NUMBER来修改服务器的端口号
在虚拟机中运行gcc service.c head.c -o main -pthread
-----------------------------------------------------------------
在客户中先使用命令arm-linux-gcc client.c test.c -o main -L./ -lfont -lpthread -lm在Linux中生成可执行文件
再把main发送到开发板中运行，同时在开发板上要把图片goodbye.bmp和keyboard.bmp、keyboard_1.bmp、start.bmp放在和执行文件同一个目录下，方可实现。